/datum/market_item/weapon/buckshot
	name = "Box of Buckshot Shells"
	desc = "It wasn't easy since buckshot has been made illegal all over this sector of space, but \
	we managed to find a large cache of it... somewhere."
	stock_max = 3
	availability_prob = 35
	item = /obj/item/storage/box/lethalshot
	price_min = CARGO_CRATE_VALUE * 3.375
	price_max = CARGO_CRATE_VALUE * 5.25

/datum/market_item/weapon/slugs
	name = "Box of Shotgun Slugs"
	desc = "It wasn't easy since shotgun slugs have been made illegal all over this sector of space, but \
	we managed to find a large cache of it... somewhere."
	stock_max = 3
	availability_prob = 35
	item = /obj/item/storage/box/slugs
	price_min = CARGO_CRATE_VALUE * 3.375
	price_max = CARGO_CRATE_VALUE * 5.25
